  *{
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  body{
    
    max-width: 1440px;
    margin: 0 auto;
  }
  .mypage{
      display: grid;
      grid-template-rows:  80px auto 50px;
      grid-template-columns: repeat(20,1fr);
  }
  
  .navigation {
    display: flex;
    flex-flow: nowrap;
    justify-content : space-around;
    padding: 0;
    list-style: none;
    margin: 0; 
    background: #37ABFF;
    font-size: 24px;
    flex: 1;
    grid-column: span 20;
  }
  
  .navigation .spacer {
    flex-grow: 1;
  }
  
  .navigation .logo {
    text-decoration: none;
    display: block;
    color:white;
    margin: 25px 40px;
  }

  .navigation .circle{
    background-color: #59B9FF;;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: auto 15px;
    flex-shrink: 0;
  }

  .side{
      display: block;  
      background-color: #EDEDED;
      grid-column: span 5;
  }
  .main{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    grid-column: span 15;
    padding: 36px 0 0 36px;
  }
  .footer{
    display: block;
    background-color: #3C3C3C;
    grid-column: span 20;
  }

  .side .section{
      padding-top: 19px;
      padding-bottom: 19px;
      padding-left: 40px;
      padding-right: 102px;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 21px;
      color: #464646;
  }
   .side .title{
       color: black;
       padding-top:36px;
   }
   .side .choosen{
       background-color: #DCDCDC;
   }

   .card{
       width: 230px;
       height: 340px;
       background: #F3F3F3;
       margin: 0 31px 60px 0;
       box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
       transition: 0.3s;
       border-radius: 0 0 5px 5px;
   }
   
   .card .title-image{
    width: 230px;
    height: 120px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
   }

   .card .title{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin: 12px 0 7px 10px;
    color: #464646;
   }

   .card .description{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #464646;
    margin: 0 0 0 10px;
    
    
   }

   .card .date{
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    color: #ABABAB;
    margin: 7px 0 7px 10px;
   }
   .card .lesson-link{
    display: block;
    text-align: center;
    padding-top:10px;
    padding-bottom: 11px;
    text-decoration: none;
    background-color: #DCDCDC;
    border-radius: 0 0 5px 5px;
    color: #464646;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-top:90px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
 .main .show-more{
      display: block;
      background-color: #37ABFF;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      text-align: center;
      text-transform: uppercase;
      color: white;
      text-decoration: none;
      margin: 0 auto 34px auto;
      padding: 16px 56px;
      border-radius: 5px;
      
  }

  @media screen and (max-width: 750px){
        .side{
            grid-column: span 20;
        }
        .mypage{
            display: grid;
            grid-template-rows:  80px auto 50px;
            grid-template-columns: repeat(20,1fr);
        }
        .navigation .logo {
            font-size: 14px;
          }
          .navigation .spacer {
            flex-grow: 0;
          }
        .main{
            align-items: center;
            justify-content: center;
        }
      }
  